profile laptop {
  output eDP-1 enable position 0,0
}

profile home {
  output "AOC Q27G2G4 0x00000504" enable mode 2560x1440 position 0,0
  output "AOC Q27G2G4 0x00001B6B" enable mode 2560x1440 position 2560,0
  output eDP-1 disable

  exec setup-home-workspace
}

profile hdmi-ultrawide-1080 {
  output eDP-1 enable position 0,1080
  output HDMI-A-1 enable mode 2560x1080 position 0,0

  exec systemctl restart --user hyprpaper
}
    
profile double-hdmi-1080 {
  output eDP-1 enable mode 1920x1080 position 0,1080
  output HDMI-A-1 enable mode 1920x1080 position 0,0
  output DP-2 enable mode 1920x1080 position 1920,0

  exec setup-home-workspace
}

profile hdmi-1080 {
  output eDP-1 enable position 0,1080
  output HDMI-A-1 enable mode 1920x1080 position 0,0

  exec systemctl restart --user hyprpaper
}