profile laptop {
  output eDP-1 mode 1920x1080 position 0,0
}

profile home {
  output eDP-1 mode 1920x1080 position 0,1440
  output "AOC Q27G2G4 0x00001B6B" mode 2560x1440@60Hz position 0,0
  output "AOC Q27G2G4 0x00000504" mode 2560x1440@60Hz position 2560,0

  exec setup-home-workspace
}

profile hdmi-1080 {
  output eDP-1 mode 1920x1080 position 0,1080
  output HDMI-A-1 mode 1920x1080 position 0,0

  exec systemctl restart --user hyprpaper
}

profile double-hdmi-1080 {
  output eDP-1 mode 1920x1080 position 0,1080
  output HDMI-A-1 mode 1920x1080 position 0,0
  output DP-2 mode 1920x1080 position 1920,0

  exec setup-home-workspace
}